.details {
    position: relative;
    padding: 20px 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    overflow: hidden;
  }

  .cardHeader h2 {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
  }
  .recentTransact {
    margin: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
  }

  .noTransact {
    font-size: 1rem;
    color: #888;
    text-align: center;
  }

  .tableWrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 304px; /* Set a max height for the container */
    overflow-y: auto;
  }

  .transaction {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .transaction .p-1{
    display: flex;
    line-height: 2;
    align-items: center;
    gap: 10px;
  }
  .transaction .p-1 h3{
    font-size: 25px;
    font-weight: 500;
  }
  .transaction .p-1 p{
    font-size: 25px;
  }
  .transaction .p-2{
    line-height: 2;
  }
  .transaction .p-2 h2{
    font-size: 26px;
    font-weight: 500;
    margin: 0;
  } 
  .t-icon {
    font-size: 30px;
    color: #cb8d39; 
  }
   
  .p-2 {
    text-align: right;
  }

   
  .status {
    font-size: 17px;
    padding: 5px 7px;
    border-radius: 5px;
    font-weight: 600;
  }
  
  .status.success {
    background-color: #f5f5f5;
    color: #28a745;
  }
  
  .status.failed {
    background-color: #f5f5f5;
    color: #dc3545;
  }
  
  .status.pending {
    background-color: #f5f5f5;
    color: #ffc107;
  }

  .chart-container {
    width: 100%;
    max-width: 700px;
    margin: 20px auto;
    padding: 15px 3%;
  }
  
  .chart-title {
    font-size: 23px;
    font-weight: 500;
    color: #cb8d39;
    margin-bottom: 10px;
  }

  @media only screen and (min-width: 280px) and (max-width: 399px){

  .details{
    padding: 0;
    }
    .cardHeader h2 {
        text-align: center;
        font-weight: 600;
        font-size: 27px;
      }

      .recentTransact {
        margin: 5px;
      }
      .noTransact {
        font-size: 1rem;
        color: #888;
        text-align: center;
      }
      .tableWrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-height: 304px; /* Set a max height for the container */
        overflow-y: auto;
      }

      .transaction {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .transaction .p-1{
        display: flex;
        line-height: 2;
        align-items: center;
        gap: 10px;
      }
      .transaction .p-1 h3{
        font-size: 22px;
        font-weight: 500;
      }
      .transaction .p-1 p{
        font-size: 23px;
      }
      .transaction .p-2{
        line-height: 2;
      }
      .transaction .p-2 h2{
        font-size: 24px;
        font-weight: 500;
        margin: 0;
      } 
}
@media only screen and (min-width: 400px) and (max-width: 600px){
    .details{
        padding: 0;
        }

        .cardHeader h2 {
            text-align: center;
            font-weight: 600;
            font-size: 27px;
          }
          .recentTransact {
            margin: 5px;
          }
          .noTransact {
            font-size: 1rem;
            color: #888;
            text-align: center;
          }

          .tableWrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-height: 304px; /* Set a max height for the container */
            overflow-y: auto;
          }

          .transaction {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          .transaction .p-1{
            display: flex;
            line-height: 2;
            align-items: center;
            gap: 10px;
          }
          .transaction .p-1 h3{
            font-size: 25px;
            font-weight: 500;
          }
          .transaction .p-1 p{
            font-size: 25px;
          }
          .transaction .p-2{
            line-height: 2;
          }
          .transaction .p-2 h2{
            font-size: 26px;
            font-weight: 500;
            margin: 0;
          } 
}

@media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentTransact {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  